LEARNING_APP_DB=/home/bernd/Projects/learning_app/app_db.db

VOCAB_CSV_SOURCE=/home/bernd/Courses/cesky/czech_vocabs_wide.csv

LEARNING_APP_TABLE_NAME=pair
LEARNING_APP_TAG_VIEW=view_tags

MINIO_ENDPOINT=loaclhost
MINIO_PORT=9000
MINIO_BUCKET=dagster-orchestrate

# for csv2md:
CSV_SOURCE=/home/bernd/Courses/cesky/test_output_file.csv
ODS_SOURCE=/home/bernd/Courses/cesky/czech_vocabs_wide_onehotenc.ods
MD_PATH=/home/bernd/Documents/obsidian/Czech/Vocabulary/